NODE_ENV=development
SERVER_PORT=3000
FRONT_URL=

MONGODB_URI=

JWT_SECRET=
JWT_EXPIRESIN=

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=

STRIPE_PUBLIC_KEY=
STRIPE_PRIVATE_KEY=
STRIPE_ENDPOINT_SECRET_KEY=
